VUE_APP_API_URL=http://alkitab.site/be/digitz-book-be/public/
VUE_APP_BASE_URL=http://alkitab.site/fe/digitz-book/dist/
#VUE_APP_API_URL=http://127.0.0.1:8000/
#VUE_APP_BASE_URL=http://192.168.0.11:8080/
VUE_APP_APP_KEY=base64:PP5kH0laaZMs6HUqchPSnEw/lb2ueJ68KFVa0DRUTic=
